<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Assignment CSS</title>
        <link rel="shortcut icon" href="image /Apple.png" type="image/x-icon">
        <style>
            body{
                margin: 0px;
               
            }
            p{
                color: gray;
            }
            header,footer{
                background-color: rgba(7, 111, 201, 0.773);
                color: white;
                padding: 30px 20px 30px 20px;
            }
            footer>p{
                color: white;
            }
            .a{
                color: red;
            }
            section{
                padding: 50px 20px 50px 20px;
            }
            #f{
                padding: 0;
            }
            #f>img{
                width: 100%;
            }
            #abc{
                text-align: center;
                padding: 50px 100px;
            }
            #self{
                padding: 50px;
                background-color: lightgray;
                text-align: center;
                
            }
            #self>img{
                height: 200px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Our Guarantee</h1>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam laboriosam magnam expedita officia facilis libero rerum ipsam excepturi impeditLorem ipsum,             
                dolor sit amet consectetur adipisicing elit. Id expedita officia deleniti rem odit quo molestiae voluptates,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Eveniet similique molestias alias ipsa illum cumque architecto quia rerum a commodi eaque sed voluptates non, officiis neque iure perspiciatis aspernatur libero!
            </p>
            <p class="a"> 
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo inventore, 
                    quibusdam quis magnam quaerat laboriosam tenetur? Ipsam quam facere reprehenderit? Iusto, voluptatem ut. At necessitatibus consequuntur iste totam? Facilis, dicta.
                </b>
            </p>
            <br/>
        </section>
        <section id="f">
            <img src="https://cdn.pixabay.com/photo/2022/09/02/06/40/kids-7426792_1280.jpg"   alt="img">

        </section>
        <section id="abc"> 
            <p>
                <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt consectetur doloribus accusantium quibusdam. Tenetur voluptate a unde repudiandae, cumque veritatis. In recusandae eius similique?</big>
            </p> 
            <p>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum voluptatem numquam, reiciendis eaque vero.</small>
            </p>           
        </section>
        <br/><br/>
        <section id="self">  
            <img src="https://cdn.pixabay.com/photo/2017/07/05/18/18/the-festival-of-colors-2475521_1280.jpg" alt="">          
            <img src="https://cdn.pixabay.com/photo/2018/03/01/08/37/holi-festival-3190069_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2020/03/10/04/45/holi-4917794_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/09/07/17/42/girls-438148_1280.jpg" alt="">
        </section>
        <br/>
        <section>
            <h2>Here's how it works</h2>
            <p>The entire purpose of this projuct is to increase the number of new leads your website generates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, autem laudantium. Eos iusto magni ea.
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Fuga reprehenderit eum itaque quo porro excepturi. <br/> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, quasi perferendis? Illum natus porro quam, eligendi nesciunt aliquam possimus iste.
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam illo doloribus sed ut voluptatum dolores optio quam nulla doloremque quas! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>        
            <p class="a">
                <b>So, here is our guarantee to you:</b>
            </p> 
            <p>
                <big>
                    <i>'If your new website doesn'n generate a minimum of a 2% conversion rate (compared to your 0.5% currently) then you don't pay for the website'.</i>
                </big>
            </p> 
            <p class="a"> <b> That's a 400% increase from your current results. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
            </p>
            <br/>
        </section>
        <footer>
            <h1>GUARANTEE TERMS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br/> Numquam consequuntur porro nam id, 
               cupiditate quo. Molestias iusto maiores facere aliquam!
            </p>
        </footer>
    </body>
</html>